EXPO_PUBLIC_FIREBASE_API_KEY= AIzaSyDmjrMtDHf8k8c2dSdrURj8UKyPBRv5mbo
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN= salaryapp-bf7e6.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID= salaryapp-bf7e6
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET= salaryapp-bf7e6.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 679099600524
EXPO_PUBLIC_FIREBASE_APP_ID= 1:679099600524:web:9ea31383078291f12eb5a9
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID= G-Z7GFH9ZX65